{
  "cSpell.words": [
    "abspath",
    "arange",
    "argmax",
    "BPTT",
    "CBOW",
    "cupy",
    "cupyx",
    "dembed",
    "dout",
    "dscore",
    "dtarget",
    "dtype",
    "extmath",
    "keepdims",
    "linalg",
    "ndarray",
    "ndim",
    "newaxis",
    "peekey",
    "ppmi",
    "printoptions",
    "querys",
    "Rnnlm",
    "skipgram",
    "Softmax",
    "sumdx",
    "Unigram",
    "vecs",
    "wordvec",
    "ylim"
  ]
}